{
  "name": "lunie",
  "version": "1.0.0-beta.128",
  "description": "Lunie is the staking and governance platform for proof-of-stake blockchains.",
  "author": "Lunie International Software Systems Inc. <hello@lunie.io>",
  "scripts": {
    "serve": "kill-port 9080 && vue-cli-service serve --port 9080",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "certificates": "docker-compose -f tasks/certificates/docker-compose.yml up",
    "changelog": "simsala log --pending-path ./changes",
    "lint:style": "vue-cli-service lint:style",
    "proxy": "node ./tasks/local-testnet/proxy.js",
    "release": "git checkout develop & git pull & git push origin develop:release",
    "release:android": "git checkout develop && node ./tasks/bump-android-version.js && git commit android/app/build.gradle -m 'updated android app version' && git push origin develop:release-android",
    "release:ios": "git checkout develop && node ./tasks/bump-ios-version.js && git commit ios/App/App/Info.plist -m 'updated ios app version' && git push origin develop:release-ios",
    "serve:dist": "live-server --https=node_modules/live-server-https --port=9080 --no-browser ./dist",
    "start": "npm run testnet:start & npm run serve",
    "test:coverage": "live-server ./coverage/lcov-report",
    "test:coverage-branch": "npm run test:unit -- --coverage && git diff origin/develop | diff-test-coverage -c ./coverage/lcov.info -t lcov --",
    "test:e2e:browserstack": "node tests/e2e/browserstack.runner.js -c  tests/e2e/browserstack.conf.js",
    "test:e2e:build": "cross-env VUE_APP_E2E=true STARGATE=http://localhost:9070 RPC=http://localhost:26657 vue-cli-service build --mode production",
    "test:e2e:local": "kill-port 9515 && nightwatch --config ./tests/e2e/local-chrome.conf.js",
    "test:e2e:serve": "kill-port 9080 && cross-env VUE_APP_E2E=true STARGATE=http://localhost:9070 RPC=http://localhost:26657 vue-cli-service serve --mode production --port 9080 --https",
    "testnet:start": "npm run testnet:start:container && npm run proxy",
    "testnet:start:container": "docker run --rm -p 26657:26657 --name testnet -p 9070:9070 --detach -e MAX_NODES=${MAX_NODES:-2} -e SPEEDY=${SPEEDY:-false} lunieio/testnet:v0.34.7_speedy",
    "testnet:stop": "docker stop testnet",
    "svg": "vsvg -s ./src/assets/icons -t ./src/icons",
    "deploy": ". scripts/deploy.sh process.env.target",
    "db-reset": "sh scripts/clear_db.sh"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@dicebear/avatars": "3.1.4",
    "@dicebear/avatars-jdenticon-sprites": "1.1.4",
    "@harmony-js/core": "^0.1.36",
    "@ledgerhq/hw-transport-webhid": "^5.7.0",
    "@ledgerhq/hw-transport-webusb": "4.74.1",
    "vue-loading-overlay": "^3.3.2",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "autosize": "^4.0.2",
    "axios": "^0.19.0",
    "bech32": "^1.1.3",
    "bignumber.js": "^8.1.1",
    "camelcase": "^5.3.0",
    "chart.js": "2.9.3",
    "chartjs-plugin-labels": "1.1.0",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "jdenticon": "2.2.0",
    "lodash.groupby": "4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.orderby": "^4.6.0",
    "lodash.sumby": "4.6.0",
    "lodash.trim": "^4.5.1",
    "lodash.uniqby": "^4.7.0",
    "moment": "^2.24.0",
    "no-scroll": "^2.1.1",
    "query-string": "6.11.0",
    "timezone-mock": "^1.0.8",
    "tslib": "1.10.0",
    "vue": "^2.6.10",
    "vue-chartjs": "3.5.0",
    "vue-class-component": "^7.0.2",
    "vue-clipboard2": "^0.3.0",
    "vue-directive-tooltip": "^1.4.5",
    "vue-infinite-scroll": "^2.0.2",
    "vue-mq": "1.0.1",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.0.3",
    "vue-slider-component": "3.1.0",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.2",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@capacitor/android": "1.1.1",
    "@capacitor/cli": "1.5.2",
    "@capacitor/core": "1.1.1",
    "@capacitor/ios": "1.1.1",
    "@types/jest": "^23.1.4",
    "@types/ledgerhq__hw-transport-webusb": "4.70.0",
    "@types/lodash": "4.14.146",
    "@types/lodash.uniqby": "4.7.6",
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-pwa": "^3.10.0",
    "@vue/cli-plugin-typescript": "4.0.5",
    "@vue/cli-plugin-unit-jest": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-cli": "6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "browserstack-local": "^1.4.2",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "chromedriver": "76.0.0",
    "copy-webpack-plugin": "5.1.1",
    "cross-env": "^5.2.0",
    "csp-webpack-plugin": "^2.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "3.0.8",
    "jest-localstorage-mock": "^2.4.0",
    "kill-port": "^1.5.1",
    "live-server": "^1.2.1",
    "live-server-https": "^0.0.2",
    "nightwatch": "^1.1.13",
    "numeral": "2.0.6",
    "prettier": "^1.18.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "simsala": "0.0.18",
    "stylelint-config-standard": "^18.2.0",
    "ts-jest": "^23.0.0",
    "typescript": "~3.5.3",
    "vue-cli-plugin-webpack-bundle-analyzer": "2.0.0",
    "vue-svgicon": "3.2.6",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "homepage": "https://lunie.io",
  "license": "Apache-2.0",
  "productName": "lunie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luniehq/lunie.git"
  },
  "resolutions": {
    "braces": ">=2.3.1"
  }
}
