:root {
    /*  ============================================================================= */
    --phone-breakpoint: 414px;
    --background: #F6F7FB;
    --orange: #CC9900;
    --deep-orange: #b38600;
    --dark-blue: #000622;
    --gray: #777;
    --light: #EEE;
    --light2: #ddd;
    --double: 32px;
    --unit: 16px;
    --half: 8px;
    --opf: 24px;
    --quarter: 4px;
    --q-tertiary: hsl(32, 96%, 59%);
    --tertiary: #e6ac00;
    --secondary: hsl(29, 92%, 58%);
    --primary: #cc9900;
    --primary-button-background-color: #cc9900;
    --primary-button-hover-background-color: #1a1a1a;
    --primary-alpha: #cc9900;
    --primary-dark: #b38600;
    --link: hsl(46, 100%, 43%);
    --input-bc: #bdc7d8;
    --link-dark: hsl(34, 100%, 36%);
    --link-hover: rgba(204, 153, 0);
    --link-white: hsl(0, 0%, 75%);
    --link-orange: #fff;
    --link-orange-hover: rgb(219, 219, 219);
    --hover: rgba(0, 0, 0, 8%);
    --hover-bg: rgba(27, 113, 255, 0.1);
    --bright: hsl(0, 100%, 100%);
    --bright-light: rgba(255, 255, 255, 0.5);
    --txt: #3d3d3d;
    --txt-header: #222;
    --text-white: #fefefe;
    --dim: #777;
    --bc: hsla(233, 24%, 75%, 0.175);
    --bc-dim: hsla(233, 24%, 75%, 0.0875);
    --app-fg: rgba(255, 255, 255, 0.1);
    --app-fg-dark: hsl(233, 36%, 15%);
    --app-bg: #f7f7ff;
    --app-bg-dark: #d9d9e0;
    --app-nav: linear-gradient(to right top, #cc9900, #dfab00);
    --app-nav-light: linear-gradient(to right top, #cc9900, #dfab00);
    --app-light-blue: #e7aa4f;
    --app-dark-blue: #cc9900;
    --black: rgb(0, 0, 0);
    --grey: hsl(234, 13%, 85%);
    --white: #fff;
    --white-fade-1: rgba(177, 179, 187, 0.25);
    --white-fade-2: rgba(208, 209, 214, 0.15);
    --green: hsl(105, 60%, 44%, 1);
    --green-fade-1: hsla(105, 60%, 44%, 0.25);
    --green-fade-2: hsla(105, 60%, 44%, 0.15);
    --orange: hsla(34, 100%, 50%, 1);
    --orange-fade-1: hsla(34, 100%, 50%, 0.25);
    --orange-fade-2: hsla(34, 100%, 50%, 0.15);
    --red: hsla(0, 100%, 40%, 1);
    --red-fade-1: hsla(0, 100%, 40%, 0.25);
    --red-fade-2: hsla(0, 100%, 40%, 0.15);
    /* Transaction group colours */
    --tx-banking: #333333;
    --tx-staking: #cc9900;
    --tx-governance: #997000;
    --tx-distribution: #ffc04a;
    /* don't change - should be consistent across themes */
    --input-bg: transparent;
    --success: hsl(120, 58%, 50%);
    --success-bc: hsl(120, 58%, 41%);
    --warning: hsl(61, 90%, 52%);
    --warning-bc: hsl(35, 75%, 38%);
    --danger: hsl(0, 100%, 55%);
    --danger-bc: hsl(0, 100%, 41%);
    --tendermint: #5ead37;
    --info: #4d3900;
    /* ============================================================================= */
    /* typography */
    --x: 16px;
    --px: 0.0625rem;
    --sans: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Nunito", sans-serif;
    --helvetica: "Nunito", Nunito, Arial, sans-serif;
    --mono: Consolas, Monaco, monospace;
    --xxl: calc(var(--x) * 1.75);
    --xl: calc(var(--x) * 1.5);
    --lg: calc(var(--x) * 1.25);
    --m: var(--x);
    --sm: calc(var(--x) * 0.75);
    --xs: calc(var(--x) * 0.7);
    --h1: 2rem;
    --h2: 1.5rem;
    --h3: 1.25rem;
    --h4: 1.125rem;
    --h5: 1rem;
    --h6: 0.75rem;
    /* sizes */
    --aw: 64rem;
    --width-main: 100%;
    --width-main-max: 48rem;
    --width-side: 14rem;
    /* ============================================================================= */
    /* z-index */
    --z-modalError: 1002;
    --z-modal: 1000;
    --z-appHeader: 100;
    --z-appMenu: 99;
    --z-toolBar: 98;
    --z-listItem: 10;
    --z-default: 1;
    --z-zero: 0;
    --z-below: -1;
}
